body {
  padding: 20px;
}
li,
a {
  list-style-type: none;
  text-decoration: none;
  color: green;
}
.myHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  background-color: transparent;
}
nav li a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.hero {
  display: flex;
  width: 100%;
  height: fit-content;
  background-image: url(./hero.jpg);
  opacity: 100%;
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.76);
  margin-bottom: 50px;
}
p.pSide {
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-size: 60px;

  z-index: 3;
  position: absolute;
  top: 10px;
  left: 10px;
}
p.pSide-1 {
  z-index: 3;
  position: absolute;
  top: 250px;
  left: 10px;
  width: 300px;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  color: azure;
  /* font-size: 24px;
  font-weight: bold; */
  font-style: italic;
  box-shadow: 5px 5px 0px 0px;
  border-radius: 5px;
}
/* p.pSide-2 {
  z-index: 3;
  position: absolute;
  top: 250px;
  left: 500px;
  width: 300px;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  color: azure;
  font-size: 24px;
  font-weight: bold; 
  font-style: italic;
  box-shadow: 5px 5px 0px 0px;
  border-radius: 5px;
} */

.image-container {
  position: relative;
  display: inline-block;
}
.image-container img {
  display: block;
  width: 100%;
  height: auto;
}
.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.text-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  z-index: 2;
}
.pSide2 {
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.pSide3 {
  z-index: 0;
  padding: 100px;
  margin-bottom: 80px;
}
.pText {
  z-index: 1;
}
section li {
  color: white;
}
.sideDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.littleText {
  padding-top: 0px;
  font-size: medium;
}
.hero1 {
  display: flex;
  width: 100%;
  height: fit-content;
  background-image: url(./hero.jpg);
  opacity: 100%;
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.76);
  margin-bottom: 50px;
}
.pSide4 {
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-size: 60px;

  z-index: 3;
  position: absolute;
  bottom: 10px;
  right: 10px;
}